# Fidelity.CloudEdge

./: .gitignore  CONTRIBUTING.md  Fidelity.CloudEdge.sln  README.md  package.json
.github/workflows/: ci.yml  nuget-publish.yml  regenerate-bindings.yml
.serena/memories/: architecture_principles.md  codebase_structure.md  generation_pipeline.md  key_files.md  project_overview.md  suggested_commands.md
docs/: 00_architecture_decisions.md  01_generation_strategy.md  02_dual_layer_architecture.md  03_gap_analysis.md  03_openapi_generation.md  04_code_first_deployment.md  04_firetower_concept.md  05_gap_analysis.md  05_pulumi_insights.md  06_tool_status.md  07_pulumi_insights.md  08_conversion_patterns.md  08a_actor_model_overview.md  08b_actor_core.md  08c_mailbox_intercept.md  08d_persistence_observability.md  08e_management_infrastructure.md  09_tool_improvement_analysis.md  10_pages_direct_upload.md
generators/: README.md  services.json
generators/_archived/: GenerateBindings.fsx  GenerateBindings.ps1  GenerateSimple.ps1  extract-service.ps1  extract-services.fsx  generate-bindings.ps1  generate-workers.ps1  post-process-discriminators.fsx  post-process-jobject.fsx  post-process-secrets.fsx  update-and-generate.ps1
generators/hawaii/: POST-PROCESSORS.md  README.md  access-hawaii.json  ai-gateway-hawaii.json  ai-hawaii.json  ai-search-hawaii.json  autorag-hawaii.json  browser-rendering-hawaii.json  builds-hawaii.json  calls-hawaii.json  containers-hawaii.json  email-hawaii.json  gateway-hawaii.json  images-hawaii.json  kv-hawaii.json  load-balancers-hawaii.json  magic-hawaii.json  pages-hawaii.json  pipelines-hawaii.json  r2-catalog-hawaii.json  r2-hawaii.json  secrets-store-hawaii.json  stream-hawaii.json  tunnels-hawaii.json  waiting-rooms-hawaii.json  workflows-hawaii.json
generators/hawaii/Generated-AI/: Client.fs  Types.fs
generators/hawaii/Generated-AIGateway/: Client.fs  OpenApiHttp.fs
generators/hawaii/Generated-AISearch/: Client.fs  Types.fs
generators/hawaii/Generated-Access/: Client.fs  OpenApiHttp.fs  Types.fs
generators/hawaii/Generated-Analytics/: Client.fs  OpenApiHttp.fs  Types.fs
generators/hawaii/Generated-AutoRAG/: Client.fs
generators/hawaii/Generated-Builds/: Types.fs
generators/hawaii/Generated-Calls/: Client.fs  OpenApiHttp.fs  Types.fs
generators/hawaii/Generated-Containers/: OpenApiHttp.fs  Types.fs
generators/hawaii/Generated-D1/: Client.fs  OpenApiHttp.fs
generators/hawaii/Generated-DurableObjects/: Client.fs  OpenApiHttp.fs  Types.fs
generators/hawaii/Generated-Email/: OpenApiHttp.fs  Types.fs
generators/hawaii/Generated-Gateway/: Client.fs  Types.fs
generators/hawaii/Generated-Hyperdrive/: Client.fs  OpenApiHttp.fs  Types.fs
generators/hawaii/Generated-Images/: Client.fs  Types.fs
generators/hawaii/Generated-KV/: OpenApiHttp.fs
generators/hawaii/Generated-LoadBalancers/: Client.fs  Types.fs
generators/hawaii/Generated-Logs/: Client.fs  OpenApiHttp.fs
generators/hawaii/Generated-Magic/: Client.fs  Types.fs
generators/hawaii/Generated-Pages/: Client.fs  Types.fs
generators/hawaii/Generated-Pipelines/: Client.fs  OpenApiHttp.fs  Types.fs
generators/hawaii/Generated-Queues/: Client.fs  OpenApiHttp.fs  Types.fs
generators/hawaii/Generated-R2/: Client.fs  OpenApiHttp.fs  Types.fs
generators/hawaii/Generated-R2Catalog/: Types.fs
generators/hawaii/Generated-SecretsStore/: Types.fs
generators/hawaii/Generated-Stream/: Client.fs  Types.fs
generators/hawaii/Generated-Tunnels/: Client.fs  OpenApiHttp.fs  Types.fs
generators/hawaii/Generated-Vectorize/: Client.fs  OpenApiHttp.fs  Types.fs
generators/hawaii/Generated-WaitingRooms/: Client.fs  Types.fs
generators/hawaii/Generated-Workers/: Client.fs  OpenApiHttp.fs
generators/hawaii/Generated-Workflows/: Client.fs  Types.fs
generators/hawaii/postprocessors/: auto-fix-types.fsx  discriminators.fsx  fix-dollar-identifiers.fsx  fix-jobject-query.fsx  fix-list-separators.fsx  fix-type-aliases.fsx  jobject-multipart.fsx  missing-body-params.fsx
generators/scripts/: extract-service.sh  generate-management.sh  generate-runtime.sh  lib.sh  postprocess-runtime.sh  preprocess-openapi.sh  scaffold-management-project.sh  update-and-generate.sh  validate.sh
nuget/: Directory.Build.props  Fidelity.CloudEdge.Management.proj  Fidelity.CloudEdge.Runtime.proj  README.Management.md  README.Runtime.md  README.md
samples/: README.md
samples/AskAI/: README.md
samples/AskAI/docs/: DESIGN.md
samples/HelloWorker/: HelloWorker.fs
samples/R2WebDAV/: Auth.fs  Main.fs  R2Helpers.fs  README.md  Types.fs  WebDav.fs
samples/Sample-CLI/: README.md
samples/Sample-CLI/Core/: R2Client.fs  WorkersClient.fs
samples/SecureChat/: SecureChat.fs
src/Core/CloudEdge.Core/: CloudEdge.Core.fsproj  Library.fs
src/Management/CloudEdge.Management.AI/: Client.fs  CloudEdge.Management.AI.fsproj  OpenApiHttp.fs  Types.fs
src/Management/CloudEdge.Management.AIGateway/: Client.fs  CloudEdge.Management.AIGateway.fsproj  Types.fs
src/Management/CloudEdge.Management.Email/: Client.fs  CloudEdge.Management.Email.fsproj  Types.fs
src/Runtime/CloudEdge.AI/: CloudEdge.AI.fsproj  Extensions.fs  Generated.fs
src/Runtime/CloudEdge.D1/: CloudEdge.D1.fsproj  Helpers.fs  Types.fs
src/Runtime/CloudEdge.DurableObjects/: CloudEdge.DurableObjects.fsproj  Helpers.fs  Types.fs
src/Runtime/CloudEdge.KV/: CloudEdge.KV.fsproj  Helpers.fs  Types.fs
src/Runtime/CloudEdge.Queues/: CloudEdge.Queues.fsproj  Helpers.fs  Types.fs
src/Runtime/CloudEdge.R2/: CloudEdge.R2.fable-temp.csproj  CloudEdge.R2.fsproj  Helpers.fs  Types.fs
src/Runtime/CloudEdge.Vectorize/: CloudEdge.Vectorize.fsproj  Helpers.fs  Types.fs
src/Runtime/CloudEdge.Worker.Context/: CloudEdge.Worker.Context.fsproj  Generated.fs  Helpers.fs  Types.fs
tests/CloudEdge.Tests/: ClientConstructionTests.fs  CloudEdge.Tests.fsproj  CoreTests.fs  DeploymentTests.fs  GenerationTests.fs  InfrastructureTests.fs  Main.fs  ManagementTests.fs  PreprocessorTests.fs  ResponseTypeTests.fs  RuntimeTests.fs  SerializationTests.fs
(+103 files in other folders)
