<Project>
  <!--
    Shared NuGet package properties for Fidelity.CloudEdge packages.
    These properties are inherited by Fidelity.CloudEdge.Runtime.proj and Fidelity.CloudEdge.Management.proj.
  -->

  <PropertyGroup>
    <!-- Version: Can be overridden via CLI with /p:PackageVersion=x.y.z -->
    <Version>0.1.2</Version>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Label="Package Metadata">
    <Authors>Fidelity.CloudEdge Contributors</Authors>
    <Company>Fidelity Framework</Company>
    <Copyright>Copyright (c) Fidelity Framework Contributors</Copyright>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/speakeztech/Fidelity.CloudEdge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/speakeztech/Fidelity.CloudEdge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Label="Build Settings">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
