<!--
    This file defines the NuGet package structure for the Fidelity.CloudEdge library, which provides F# and Fable bindings for Cloudflare Workers.
-->
<Project>
  <Sdk Name="Microsoft.Build.NoTargets" Version="3.7.0" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Fidelity.CloudEdge.Runtime</PackageId>
    <Title>Fidelity.CloudEdge.Runtime - F# Fable Bindings for Cloudflare Workers</Title>
    <Description>F# and Fable bindings for Cloudflare Workers Runtime APIs, including R2, KV, D1, Durable Objects, Queues, Vectorize, Hyperdrive, and AI. For use with Fable to compile F# to JavaScript.</Description>
    <PackageReadmeFile>README.Runtime.md</PackageReadmeFile>
    <PackageTags>fsharp;cloudflare;workers;fable;bindings;r2;kv;d1;durable-objects;queues;vectorize;hyperdrive;ai</PackageTags>
  </PropertyGroup>

  <!-- Package Dependencies (these will be transitive dependencies for consumers) -->
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
  </ItemGroup>

  <!-- README -->
  <ItemGroup>
    <None Include="README.Runtime.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Core: DLLs and XML docs -->
  <ItemGroup>
    <None Include="..\src\Core\CloudEdge.Core\bin\Release\net8.0\Fidelity.CloudEdge.Core.dll" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Core\CloudEdge.Core\bin\Release\net8.0\Fidelity.CloudEdge.Core.xml" Pack="true" PackagePath="lib\net8.0" />
  </ItemGroup>

  <!-- Runtime: DLLs and XML docs -->
  <ItemGroup>
    <None Include="..\src\Runtime\CloudEdge.AI\bin\Release\net8.0\Fidelity.CloudEdge.AI.dll" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudEdge.AI\bin\Release\net8.0\Fidelity.CloudEdge.AI.xml" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudEdge.D1\bin\Release\net8.0\Fidelity.CloudEdge.D1.dll" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudEdge.D1\bin\Release\net8.0\Fidelity.CloudEdge.D1.xml" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudEdge.DurableObjects\bin\Release\net8.0\Fidelity.CloudEdge.DurableObjects.dll" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudEdge.DurableObjects\bin\Release\net8.0\Fidelity.CloudEdge.DurableObjects.xml" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudEdge.Hyperdrive\bin\Release\net8.0\Fidelity.CloudEdge.Hyperdrive.dll" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudEdge.Hyperdrive\bin\Release\net8.0\Fidelity.CloudEdge.Hyperdrive.xml" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudEdge.KV\bin\Release\net8.0\Fidelity.CloudEdge.KV.dll" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudEdge.KV\bin\Release\net8.0\Fidelity.CloudEdge.KV.xml" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudEdge.Queues\bin\Release\net8.0\Fidelity.CloudEdge.Queues.dll" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudEdge.Queues\bin\Release\net8.0\Fidelity.CloudEdge.Queues.xml" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudEdge.R2\bin\Release\net8.0\Fidelity.CloudEdge.R2.dll" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudEdge.R2\bin\Release\net8.0\Fidelity.CloudEdge.R2.xml" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudEdge.Vectorize\bin\Release\net8.0\Fidelity.CloudEdge.Vectorize.dll" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudEdge.Vectorize\bin\Release\net8.0\Fidelity.CloudEdge.Vectorize.xml" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudEdge.Worker.Context\bin\Release\net8.0\Fidelity.CloudEdge.Worker.Context.dll" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\src\Runtime\CloudEdge.Worker.Context\bin\Release\net8.0\Fidelity.CloudEdge.Worker.Context.xml" Pack="true" PackagePath="lib\net8.0" />
  </ItemGroup>

  <!-- Fable: consolidated project file for Fable compilation -->
  <ItemGroup>
    <None Include="obj\Fidelity.CloudEdge.Runtime.fsproj" Pack="true" PackagePath="fable" />
  </ItemGroup>

  <!-- Fable sources: Core -->
  <ItemGroup>
    <None Include="..\src\Core\CloudEdge.Core\*.fs" Pack="true" PackagePath="fable\Core\CloudEdge.Core" />
  </ItemGroup>

  <!-- Fable sources: Runtime -->
  <ItemGroup>
    <None Include="..\src\Runtime\CloudEdge.AI\*.fs" Pack="true" PackagePath="fable\Runtime\CloudEdge.AI" />
    <None Include="..\src\Runtime\CloudEdge.D1\*.fs" Pack="true" PackagePath="fable\Runtime\CloudEdge.D1" />
    <None Include="..\src\Runtime\CloudEdge.DurableObjects\*.fs" Pack="true" PackagePath="fable\Runtime\CloudEdge.DurableObjects" />
    <None Include="..\src\Runtime\CloudEdge.Hyperdrive\*.fs" Pack="true" PackagePath="fable\Runtime\CloudEdge.Hyperdrive" />
    <None Include="..\src\Runtime\CloudEdge.KV\*.fs" Pack="true" PackagePath="fable\Runtime\CloudEdge.KV" />
    <None Include="..\src\Runtime\CloudEdge.Queues\*.fs" Pack="true" PackagePath="fable\Runtime\CloudEdge.Queues" />
    <None Include="..\src\Runtime\CloudEdge.R2\*.fs" Pack="true" PackagePath="fable\Runtime\CloudEdge.R2" />
    <None Include="..\src\Runtime\CloudEdge.Vectorize\*.fs" Pack="true" PackagePath="fable\Runtime\CloudEdge.Vectorize" />
    <None Include="..\src\Runtime\CloudEdge.Worker.Context\*.fs" Pack="true" PackagePath="fable\Runtime\CloudEdge.Worker.Context" />
  </ItemGroup>

  <!-- NOTE: Management projects are NOT included in fable/ folder.
       They use .NET-specific libraries (System.Net.Http, System.Text.Json)
       that have no Fable equivalents. Management DLLs are still available
       in lib/netstandard2.0/ for .NET consumers. -->

</Project>
