<!--
    This file defines the NuGet package structure for the Fidelity.CloudEdge Management library,
    which provides F# clients for Cloudflare Management APIs.
-->
<Project>
  <Sdk Name="Microsoft.Build.NoTargets" Version="3.7.0" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Fidelity.CloudEdge.Management</PackageId>
    <Title>Fidelity.CloudEdge.Management - F# Clients for Cloudflare Management APIs</Title>
    <Description>F# clients for the full Cloudflare Management API surface: D1, R2, KV, Workers, Pages, Queues, Vectorize, Hyperdrive, Durable Objects, Analytics, Logs, AI, AI Gateway, AI Search, AutoRAG, Containers, Workflows, Pipelines, Browser Rendering, Stream, Images, R2 Catalog, Secrets Store, Tunnels, Access, Gateway, Email, Calls, Builds, Load Balancers, Waiting Rooms, and Magic Transit. 32 service clients for managing Cloudflare resources from .NET.</Description>
    <PackageReadmeFile>README.Management.md</PackageReadmeFile>
    <PackageTags>fsharp;cloudflare;management;api;client;d1;r2;kv;workers;pages;queues;vectorize;hyperdrive;durable-objects;analytics;logs;ai;containers;tunnels;access;gateway;email;stream;images</PackageTags>
  </PropertyGroup>

  <!-- Package Dependencies -->
  <ItemGroup>
    <PackageReference Include="Fable.Remoting.Json" Version="2.18.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <!-- README -->
  <ItemGroup>
    <None Include="README.Management.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Management: DLLs (all 32 services) -->
  <ItemGroup>
    <!-- Original 11 -->
    <None Include="..\src\Management\CloudEdge.Management.D1\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.D1.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.R2\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.R2.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.Workers\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.Workers.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.KV\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.KV.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.Analytics\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.Analytics.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.Logs\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.Logs.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.Queues\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.Queues.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.Vectorize\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.Vectorize.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.Hyperdrive\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.Hyperdrive.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.DurableObjects\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.DurableObjects.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.Pages\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.Pages.dll" Pack="true" PackagePath="lib\netstandard2.0" />

    <!-- Expanded surface: 21 new services -->
    <None Include="..\src\Management\CloudEdge.Management.AI\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.AI.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.AIGateway\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.AIGateway.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.AISearch\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.AISearch.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.AutoRAG\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.AutoRAG.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.Containers\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.Containers.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.Workflows\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.Workflows.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.Pipelines\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.Pipelines.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.BrowserRendering\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.BrowserRendering.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.Stream\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.Stream.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.Images\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.Images.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.R2Catalog\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.R2Catalog.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.SecretsStore\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.SecretsStore.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.Tunnels\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.Tunnels.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.Access\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.Access.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.Gateway\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.Gateway.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.Email\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.Email.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.Calls\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.Calls.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.Builds\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.Builds.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.LoadBalancers\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.LoadBalancers.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.WaitingRooms\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.WaitingRooms.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.Magic\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.Magic.dll" Pack="true" PackagePath="lib\netstandard2.0" />
  </ItemGroup>

</Project>
