<!--
    This file defines the NuGet package structure for the Fidelity.CloudEdge Management library,
    which provides F# clients for Cloudflare Management APIs.
-->
<Project>
  <Sdk Name="Microsoft.Build.NoTargets" Version="3.7.0" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Fidelity.CloudEdge.Management</PackageId>
    <Title>Fidelity.CloudEdge.Management - F# Clients for Cloudflare Management APIs</Title>
    <Description>F# clients for Cloudflare Management APIs, including D1, R2, KV, Durable Objects, Queues, Vectorize, Hyperdrive, Workers, Pages, and Analytics. For use in .NET applications to manage Cloudflare resources.</Description>
    <PackageReadmeFile>README.Management.md</PackageReadmeFile>
    <PackageTags>fsharp;cloudflare;management;api;client;r2;kv;d1;durable-objects;queues;vectorize;hyperdrive;workers;pages;analytics</PackageTags>
  </PropertyGroup>

  <!-- Package Dependencies -->
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
  </ItemGroup>

  <!-- README -->
  <ItemGroup>
    <None Include="README.Management.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Management: DLLs -->
  <ItemGroup>
    <None Include="..\src\Management\CloudEdge.Management.Analytics\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.Analytics.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.D1\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.D1.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.DurableObjects\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.DurableObjects.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.Hyperdrive\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.Hyperdrive.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.Pages\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.Pages.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.Queues\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.Queues.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.R2\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.R2.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.Vectorize\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.Vectorize.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="..\src\Management\CloudEdge.Management.Workers\bin\Release\netstandard2.0\Fidelity.CloudEdge.Management.Workers.dll" Pack="true" PackagePath="lib\netstandard2.0" />
  </ItemGroup>

</Project>
