<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Fidelity.CloudEdge.Vectorize</AssemblyName>
    <RootNamespace>Fidelity.CloudEdge.Vectorize</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Helpers.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CloudEdge.Core\CloudEdge.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
  </ItemGroup>

</Project>