<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Fidelity.CloudEdge.AI</AssemblyName>
    <RootNamespace>Fidelity.CloudEdge.AI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Generated.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Extensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
  </ItemGroup>

</Project>
